<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Login Form</title>
  <style>
    body {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 45px;
      margin-right: 45px;
      text-align: center;
    }

    .container {
      margin: 0px;
      display: flex;
      justify-content: center;
    }

    input {
      margin-bottom: 10px;
      width: 300px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-center">
      <div class="card">
        <p style="padding: 20px; color: white;" id="result"></p>
        <h1 class="text-success">LOGIN FORM</h1>
        <div class="card-body">
          <form method="GET" action="http://127.0.0.1:3000/login">
            Email :
            <input id="Email" type="email" name="Email" style="margin-left: 60px;" placeholder="Email" /><br />
            Password :
            <input id="Password" type="password" name="Password" style="margin-left: 31px;"
              placeholder="Password" /><br />
            <button class="btn btn-success" value="Submit" type="submit"
              style="border-radius: 0; width: 130px; margin-top: 10px; margin-right: 60px;">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- start javascript-->
  <script>
    function CheckInput() {
      if (Email.value == "" && Password.value == "") {
        document.getElementById("result").innerHTML = "";
        document.getElementById("result").style.backgroundColor = "#FFFFFF";
      }
      else if (Email.value == "") {
        document.getElementById("result").innerHTML = "กรุณากรอก Email";
        document.getElementById("result").style.backgroundColor = "#28a745";
      }
      else if (Password.value == "") {
        document.getElementById("result").innerHTML = "กรุณากรอก Password";
        document.getElementById("result").style.backgroundColor = "#28a745";
      }
      else {
        document.getElementById("result").innerHTML = "";
        document.getElementById("result").style.backgroundColor = "#FFFFFF";
      }
    }

    var Email = document.querySelector('#Email')
    Email.addEventListener('keyup', CheckInput)

    var Password = document.querySelector('#Password')
    Password.addEventListener('keyup', CheckInput)

  </script>
</body>

</html>