 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>non member</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <script>
         function nonMember(){
             alert("คุณไม่ได้เป็นสมาชิก");
             window.location.href = "http://localhost:3000/"
         }
     </script>
 </head>
 <body onload="nonMember()">
     
 </body>
 </html>